<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelIndia</title>
    <link rel="stylesheet" href="beach.css">
</head>
<body>
    <section class="main">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="container">
                    <div class="card" id="card1" onmouseover="changeBackground('Videos/Beachvideo.mp4')">
                        <h3>Anguilla</h3>
                    </div>
                    <a href="mountain.html"><div class="card" id="card2" onmouseover="changeBackground('Videos/mountainvideo.mp4')">
                        <h3>Bermuda</h3>
                    </div></a>
                        <div class="card" id="card3" onmouseover="changeBackground('Videos/Metropolisvideo.mp4')">
                            <h3>Bowling Ball Beach</h3>
                        </div>
                        <div class="card" id="card4" onmouseover="changeBackground('Videos/desertvideo.mp4')">
                            <h3>Cathedral Beach</h3>
                        </div>
                        <div class="card" id="card5" onmouseover="changeBackground('Videos/foodvideo.mp4')">
                            <h3>Giants Causeway</h3>
                        </div>
                        <div class="card" id="card6" onmouseover="changeBackground('Videos/historicvideo.mp4')">
                            <h3>Hidden Beach</h3>
                        </div>
                        <div class="card" id="card7" onmouseover="changeBackground('Videos/Landscapesvideo.mp4')">
                            <h3>Moeraki Boulders</h3>
                        </div>
                        <div class="card" id="card8" onmouseover="changeBackground('Videos/Snowworldvideo.mp4')">
                            <h3>Mykonos</h3>
                        </div>
                        <div class="card" id="card9" onmouseover="changeBackground('Videos/islandvideo.mp4')">
                            <h3>Papakolea Beach</h3>
                        </div>
                        <div class="card" id="card10" onmouseover="changeBackground('Videos/forestvideo.mp4')">
                            <h3>Le Morne</h3>
                        </div>
                </div>
                <div class="mountain"> <img src="Images/mountaintemp.png"></div>
               
</body>
</html>