<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Info Page</title>
</head>
<body>
    <div class="contact-container">
        <div class="contact-card" onmouseover="showIcons(this)" onmouseout="hideIcons(this)">
            <h2 style="font-size:x-large;"font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CONTACT INFO</h2>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Email: Hacathon@example.com</p>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Phone: +1 123-456-7890</p>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Location: Punjab, India</p>
            <P style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Reg no: 12318450 12316874 12322524 12319689</P>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hiran Noshin Naweed Rasin   </p>

            <div class="social-icons">
                <a class="mail" href="#" target="_blank"><img src="Images/gmail1.png" alt="Email"></a>
                <a class="phone" href="#" target="_blank"><img src="Images/phone1.png" alt="Phone"></a>
                <a class="location" href="#" target="_blank"><img src="Images/location1.png" alt="Location"></a>
            </div>
        </div>
    </div>

    <script src="contact.js"></script>
    
</body>
</html>