body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
   
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.447),rgba(0, 0, 0, 0.638)),url("Images/bgcontacts.jpg");
    
}

.contact-container {
    text-align: center;
}

.contact-card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(34, 33, 33, 0.1);
    transition: transform 0.3s ease; 
    position: relative;
    overflow: hidden;
    color:white;
}

.contact-card:hover {
    transform: scale(1.05); 
}

h2 {
    color: #ffffff;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease; 
    filter: grayscale(100%);
}

.social-icons img:hover {
    transform: scale(1.2); 
}
