<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelIndia</title>
    <link rel="stylesheet" href="island.css">
</head>
<body>
    <section class="main">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="container">
                    <div class="card" id="card1">
                        <h3>Antarctic Desert</h3>
                    </div>
                    <div class="card" id="card2">
                        <h3>Arctic Desert</h3>
                    </div>
                        <div class="card" id="card3">
                            <h3>Atacama Desert</h3>
                        </div>
                        <div class="card" id="card4">
                            <h3>Gobi Desert</h3>
                        </div>
                        <div class="card" id="card5">
                            <h3>Great Victoria Desert</h3>
                        </div>
                        <div class="card" id="card6">
                            <h3>Mojave Desert</h3>
                        </div>
                        <div class="card" id="card7">
                            <h3>Namib Desert</h3>
                        </div>
                        <div class="card" id="card8">
                            <h3>Rub Al Khali Desert</h3>
                        </div>
                        <div class="card" id="card9">
                            <h3>Sahara Desert</h3>
                        </div>
                        <div class="card" id="card10">
                            <h3>Thar Desert</h3>
                        </div>
                </div>
                <div class="mountain"> <img src="Images/mountaintemp.png"></div>
               
</body>
</html>