<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelIndia</title>
    <link rel="stylesheet" href="forest.css">
</head>
<body>
    <section class="main">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
                <div class="container">
                    <div class="card" id="card1">
                        <h3>Amazon Forest</h3>
                    </div>
                    <a href="mountain.html"><div class="card" id="card2">
                        <h3>Arashiyama Bamboo Grove</h3>
                    </div></a>
                        <div class="card" id="card3">
                            <h3>Black Forest</h3>
                        </div>
                        <div class="card" id="card4">
                            <h3>Crooked Forest</h3>
                        </div>
                        <div class="card" id="card5">
                            <h3>Daintree Rainforest</h3>
                        </div>
                        <div class="card" id="card6">
                            <h3>Great Bear Rainforest</h3>
                        </div>
                        <div class="card" id="card7">
                            <h3>Hallerbos Forest</h3>
                        </div>
                        <div class="card" id="card8">
                            <h3>Monteverde Cloud Forest</h3>
                        </div>
                        <div class="card" id="card9">
                            <h3>Sequoia Forest</h3>
                        </div>
                        <div class="card" id="card10">
                            <h3>Tongass National Forest</h3>
                        </div>
                </div>
                <div class="mountain"> <img src="Images/mountaintemp.png"></div>
               
</body>
</html>