<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rorschach</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <section class="main">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="logohome">
                <img src="Images/RORSCHACH LOGO.png">
            </div>
            <div class="mountainhome">
                <img src="Images/mountainhome.png">
            </div>
        </div>
    </section>

    <section class="black-section">
        <h1>WHAT EXCITES YOU THE MOST?</h1>
        <div class="container">
            <a href="beach.html"><div class="card" id="card1" onmouseover="changeBackground('Videos/Beachvideo.mp4')">
                <h3>beaches</h3>
            </div></a>
            <a href="mountain.html"><div class="card" id="card2" onmouseover="changeBackground('Videos/mountainvideo.mp4')">
                <h3>mountains</h3>
            </div></a>
            <a href="city.html"><div class="card" id="card3" onmouseover="changeBackground('Videos/Metropolisvideo.mp4')">
                    <h3>metropolises</h3>
                </div></a>
                <a href="desert.html"><div class="card" id="card4" onmouseover="changeBackground('Videos/desertvideo.mp4')">
                    <h3>deserts</h3>
                </div></a>
                <div class="card" id="card5" onmouseover="changeBackground('Videos/foodvideo.mp4')">
                    <h3>food spots</h3>
                </div>
                <div class="card" id="card6" onmouseover="changeBackground('Videos/historicvideo.mp4')">
                    <h3>historic</h3>
                </div>
                <div class="card" id="card7" onmouseover="changeBackground('Videos/Landscapesvideo.mp4')">
                    <h3>landscapes</h3>
                </div>
                <div class="card" id="card8" onmouseover="changeBackground('Videos/Snowworldvideo.mp4')">
                    <h3>snow worlds</h3>
                </div>
                <a href="island.html"><div class="card" id="card9" onmouseover="changeBackground('Videos/islandvideo.mp4')">
                    <h3>islands</h3>
                </div></a>
                <a href="forest.html"><div class="card" id="card10" onmouseover="changeBackground('Videos/forestvideo.mp4')">
                    <h3>forests</h3>
                </div></a>
        </div>
    </section>

    <script>
        function changeBackground(videoName) {
            var blackSection = document.querySelector('.black-section');
            var existingVideo = blackSection.querySelector('video');
            if (existingVideo) {
                existingVideo.remove();
            }
            var video = document.createElement('video');
            video.src = videoName;
            video.autoplay = true;
            video.loop = true;
            video.muted = true;
            blackSection.appendChild(video);
        }
    </script> 
</body>
</html>
