* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #fff;
    overflow: hidden;
}

.main {
    position: relative;
}

.navbar {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: auto;
    padding: 10px 0px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin-right: 25px;
    margin-top: 25px;
    position: relative;
    letter-spacing: 2px;
}

.navbar ul li a {
    text-decoration: none;
    color: #bbb4b4;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: #ccd2d0;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 98%;
}

.mount {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: -7%;
}

.mount img {
    width: 100%;
    display: block;
}
.black-section {
    position: relative;
    background-color: #000000cc;
    padding: 10px 0;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}

.black-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.container {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 17% 3%;
width: 90vw;
margin-left: 6%;
margin-top: 2%;
}

.container a {
text-decoration: none;
}

.card {
width: 160px;
height: 160px;
border-radius: 800px;
padding-top: 15px;
padding-left: 15px;
transition: 0.6s;
position: relative;
}

.card:hover {
transform: scale(1.1);
}

.card h3 {
color: #000000;
letter-spacing: 2px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: absolute;
bottom: -35px;
left: 0;
width: 100%;
text-align: center;
}

#card1 {
background-image: url(Images/bali\ org.jpg);
background-size: cover;
background-position: center;
}

#card2 {
background-image: url(Images/bora\ bora\ org.jpg);
background-size: cover;
background-position: center;
}

#card3 {
background-image: url(Images/capri\ org.jpg);
background-size: cover;
background-position: center;
}

#card4 {
background-image: url(Images/kauai\ org.jpg);
background-size: cover;
background-position: center;
}

#card5 {
background-image: url(Images/ko\ samui\ org.jpg);
background-size: cover;
background-position: center;
}

#card6 {
background-image: url(Images/majorca\ org.jpg);
background-size: cover;
background-position: center;
}

#card7 {
background-image: url(Images/santorini\ org.jpg);
background-size: cover;
background-position: center;
}

#card8 {
background-image: url(Images/tahiti\ org.jpg);
background-size: cover;
background-position: center;
}

#card9 {
background-image: url(Images/te\ wai.jpg);
background-size: cover;
background-position: center;
}

#card10 {
background-image: url(Images/vancouver\ island.jpg);
background-size: cover;
background-position: center;
}

h1 {
position: relative;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: #000000;
font-size: 400%;
margin-top: 3%;
font-weight: 1000;
letter-spacing: 9px;
}
.mountain img{
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: -32%;
    z-index: -1;
}