* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: black;
}

.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.962), rgba(0, 0, 0, 0.941)), url(Images/backgroundhome.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
}

.navbar {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: auto;
    padding: 10px 0px;
}

.navbar ul li {
    display: flex;
    list-style: none;
    display: inline-block;
    margin-right: 25px;
    margin-top: 25px;
    position: relative;
    letter-spacing: 2px;
}

.navbar ul li a {
    display: flex;
    text-decoration: none;
    color: #bbb4b4;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul li::after {
    display: flex;
    content: '';
    height: 2px;
    width: 0;
    background: #ccd2d0;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    display: flex;
    width: 98%;
}

.logohome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 12%;
    margin-bottom: 12%;
}

.logohome img {
    max-width: 65%;
}

.banner {
    position: relative;
}

.mountainhome img {
    position: absolute;
    bottom: -60%;
    right: 0;
    max-width: 65%;
    height: 90%;
}

.black-section {
        position: relative;
        background-color: #000000cc;
        padding: 10px 0;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
    }
    
    .black-section video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensure the video stays behind other content */
    }
    

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 17% 5%;
    width: 90vw;
    margin-left: 4%;
    margin-top: -7%;
}

.container a {
    text-decoration: none;
}

.card {
    width: 160px;
    height: 160px;
    border-radius: 800px;
    padding-top: 15px;
    padding-left: 15px;
    transition: 0.6s;
    position: relative;
}

.card:hover {
    transform: scale(1.1);
}

.card h3 {
    color: #ffffff;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    text-align: center;
}

#card1 {
    background-image: url(Images/beacheslogo.png);
    background-size: cover;
    background-position: center;
}

#card2 {
    background-image: url(Images/mountainlogo.png);
    background-size: cover;
    background-position: center;
}

#card3 {
    background-image: url(Images/citylogo.png);
    background-size: cover;
    background-position: center;
}

#card4 {
    background-image: url(Images/desertlogo.jpg);
    background-size: cover;
    background-position: center;
}

#card5 {
    background-image: url(Images/foodspotslogo.png);
    background-size: cover;
    background-position: center;
}

#card6 {
    background-image: url(Images/historiclogo.png);
    background-size: cover;
    background-position: center;
}

#card7 {
    background-image: url(Images/landscapelogo.png);
    background-size: cover;
    background-position: center;
}

#card8 {
    background-image: url(Images/snowworldlogo.png);
    background-size: cover;
    background-position: center;
}

#card9 {
    background-image: url(Images/islandlogo.png);
    background-size: cover;
    background-position: center;
}

#card10 {
    background-image: url(Images/forestlogo.png);
    background-size: cover;
    background-position: center;
}

h1 {
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    font-size: 400%;
    margin-top: 3%;
    font-weight: 1000;
    letter-spacing: 9px;
}